<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="eFrameWork.Examples.Main" %>
<%@ Register Src="~/Examples/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>
<!DOCTYPE html>
<html>
<head>
    <title><asp:Literal ID="LitTitle" runat="server" /></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;" />
	<metxa http-equiv="X-UA-Compatible" content="edge" /><!--标准模式-->
	<met4a http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<met5a name="renderer" content="webkit"><!--极速模式-->
	<met5a name="renderer" content="webkit|ie-comp|ie-stand"> <!--极速模式，兼容模式，IE模式打开-->
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script src="../Scripts/Init.js"></script>
<script>var ModelID = "<%=ModelID%>";</script>
<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" class="eLayout">
<colgroup>
 <col width="210" />
 <col />
 </colgroup>
 <tr>
    <td height="66"  colspan="2" class="header">&nbsp;&nbsp;eFrameWork示例中心</td>
   </tr>
  <tr valign="top">
    <td width="210" class="left"><uc1:Menu runat="server" id="Menu" /></td>
    <td class="right"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server" /></td>
  </tr>
</table>
</body>
</html>