<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="huiMain.Master.cs" Inherits="eFrameWork.Master.huiMain" %><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-cache" /><%if (!Ajaxget){ %>
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js?beacon=7"></script>
<script type="text/javascript" src="lib/respond.min.js?beacon=7"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/green/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" /><%if(1==2){ %>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<%}else{ %>
<link href="../Plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"><%} %>
<style>
i.fa{width:22px;}
</style>
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js?beacon=7" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]--><%}%>
<title>eFrameWork</title>
</head>
<script>var ModelID = "<%=ModelID%>";</script>
<script src="../Scripts/Init.js?beacon=7"></script>
<asp:Literal ID="LitJavascript" runat="server" />
<link href="style.css" rel="stylesheet" type="text/css" />
<body>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
</body>
</html>
