<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="manageMain.Master.cs" Inherits="eFrameWork.Master.manageMain" %>
<%@ Register src="manageMenu.ascx" tagname="Menu" tagprefix="uc1" %><!DOCTYPE html>
<html>
<head>
    <title><asp:Literal ID="LitTitle" runat="server" /></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=8;IE=7;" />
	<meta http-equiv="X-UA-Compatible" content="edge" /><!--标准模式-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
	<meta name="renderer" content="webkit"><!--极速模式-->
	<meta name="renderer" content="webkit|ie-comp|ie-stand"> <!--极速模式，兼容模式，IE模式打开-->
	<meta http-equiv="imagetoolbar" content="no" />
	<link href="style.css" rel="stylesheet" type="text/css" />
    <%if(1==2){ %>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <%}else{ %>
    <link href="../Plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <%} %>
	<script src="../Scripts/Init.js?beacon=7"></script>
</head>
<body>
<table height="100%" width="100%" border="0" cellspacing="0" cellpadding="0" class="eLayout">
<colgroup>
<col width="191" />
<col />
</colgroup>
 <tr>
    <td height="56" colspan="2" class="header">&nbsp;&nbsp;<%= EKETEAM.FrameWork.eConfig.getString("manageName") %></td>
   </tr>
  <tr valign="top">
    <td class="left" width="191"><uc1:Menu ID="Menu1" runat="server" /></td>
    <td class="right"><asp:contentplaceholder id="ContentPlaceHolder1" runat="server" /></td>
	</tr>
</table>
</body>
</html>