<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="systemMainNone.master.cs" Inherits="eFrameWork.Master.systemMainNone" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-cache" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script>var ModelID = "<%=ModelID%>";</script>
<script src="../Scripts/Init.js?beacon=7"></script>
<asp:Literal ID="LitJavascript" runat="server" />
<body>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
</body>
</html>